/* graph section styles */

.section-div {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    background-color: var(--greysLight02);
    overflow: auto;
  }

  .graph-div {
    display: flex;
    padding: 20px 0;
  }
  
  /* graph increase and decrease button styles */
  
  .inc-dec-btn {
    border: 1px solid var(--greysMed01);
    border-radius: 5px;
    width: 30px;
    height: 30px;
    margin: 4px;
  }
  
  .graph-btn-icon  {
    color: var(--greysMed01);
  }

  .graph-buttons {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  
  /* column styles */

  .bar {
    width: 25px;
    height: 100px;
    padding: 5px;
  }
  
  .col-bar {
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .date-div  {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--greysMed01);
  }
  
  /* time sheet component styles */

  .timesheet-section {
    display: flex;
    flex-direction: column;
  }

  .timesheet-btn-div {
    padding: 5px;
  }

  .budget-btn-icon {
    color: var(--mediumGray);
  }

  .date-span {
    color: var(--mediumGray);
  }

  .budget-div {
    display: flex;
    flex-direction: column;
    padding: 5px;
    color: var(--darkOrange);
  }
  
  .budget-list {
    margin: 5px;
  }
  
  .budget-item {
    display: flex;
    justify-content: space-between;
    color: var(--baseDark01);
  }
    
